{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "mypy",
            "command": "mypy",
            "args": [
                "--config-file",
                "${workspaceFolder}/mypy.ini",
                "."
            ],
            "options": {
                "cwd": "${workspaceFolder}/app"
            }
        },
        {
            "label": "ruff-check",
            "command": "ruff",
            "args": ["check", ".", "--fix"],
            "options": {
                "cwd": "${workspaceFolder}/app"
            }
        },
        {
            "label": "ruff-format",
            "command": "ruff",
            "args": [
                "format",
                "."
            ],
            "options": {
                "cwd": "${workspaceFolder}/app"
            }
        },
        {
            "label": "check",
            "dependsOn": ["ruff-format","ruff-check", "mypy", "update-build"],
            "dependsOrder": "sequence",
            "detail": "Checking code with mypy and ruff"
        },
        {
            "label": "updat-build",
            "command": "bash",
            "args": ["${workspaceFolder}/version/build-update.sh"],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "updat-patch",
            "command": "bash",
            "args": ["${workspaceFolder}/version/patch-update.sh"],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "updat-minor",
            "command": "bash",
            "args": ["${workspaceFolder}/version/minor-update.sh"],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "updat-major",
            "command": "bash",
            "args": ["${workspaceFolder}/version/major-update.sh"],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        }
    ]
}